MONGO_USERNAME=keving
MONGO_PASSWORD=fightingmongooseshackdiversity
MONGO_DATABASE=techDiveFightingMongooses
MONGO_URL = mongodb+srv://kgonz:fightingmongooseshackdiversity@techdivefightingmongoos.bhy29r1.mongodb.net/?retryWrites=true&w=majority
PORT=5000